*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.container{
    width: 90vw;
    height: 100%;

}

header{
    width: 100%;
    height: 100px;
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: poppins;
}

.header_para{
    width: 45%;
    margin-top: 10px;
    text-align: center;
}

.card_container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-items: center;
}

.card{
    height: 350px;
    width: 250px;
    border-radius: 5px;
    border: 1px solid grey;
    margin-top: 50px;
    
    
}

.img-{
    width: 100%;
    height: 45%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
}

.img- img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.text-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.text-box h4{
    margin-top: 10px;
    
}

.text-box p{
    margin-top: 10px;
    text-align: center;
    font-family: poppins;
    font-size: small;
}

.footer-box{
    height: 50px;
    width: 100%;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 9px; 
    
}

.author-avatar img{
    height: 50px;
    width:40px;
    border-radius: 50%;
}
.f-left{
    display: flex;
    align-items: center;
}

.author-name{
    margin-left: 7px;
    font-size: small;
    font-family: poppins;
    font-size: 11px;
}

.f-right{
    height: 20px;
    width: 90px;
    border: 1px solid grey;
    text-align: center;
    border-radius: 5px;
    font-family: poppins;
    font-size: 12px;
}

a{
    text-decoration: none;
    color: black;
    font-family: poppins;
}

.box-img{
    transition: 0.3s ease;
}

.card:hover .box-img{
    transform: scale(1.1); 
    
}

@media (max-width:1044px){
    .card_container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        justify-items: center;
    }
}

@media (max-width:610px){
    .card_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
        justify-items: center;
        margin-top: 30px;
    }
}
    
